h_c,PFK,1.0 
fdp_c,PFK,1.0 
atp_c,PFK,-1.0 
adp_c,PFK,1.0 
f6p_c,PFK,-1.0 
pyr_c,PFL,-1.0 
coa_c,PFL,-1.0 
for_c,PFL,1.0 
accoa_c,PFL,1.0 
g6p_c,PGI,-1.0 
f6p_c,PGI,1.0 
atp_c,PGK,-1.0 
adp_c,PGK,1.0 
13dpg_c,PGK,1.0 
3pg_c,PGK,-1.0 
6pgc_c,PGL,1.0 
h2o_c,PGL,-1.0 
6pgl_c,PGL,-1.0 
h_c,PGL,1.0 
accoa_c,ACALD,1.0 
acald_c,ACALD,-1.0 
coa_c,ACALD,-1.0 
h_c,ACALD,1.0 
nad_c,ACALD,-1.0 
nadh_c,ACALD,1.0 
akg_c,AKGt2r,1.0 
h_e,AKGt2r,-1.0 
h_c,AKGt2r,1.0 
akg_e,AKGt2r,-1.0 
2pg_c,PGM,-1.0 
3pg_c,PGM,1.0 
pi_e,PIt2r,-1.0 
h_e,PIt2r,-1.0 
h_c,PIt2r,1.0 
pi_c,PIt2r,1.0 
acald_c,ALCD2x,1.0 
nad_c,ALCD2x,-1.0 
nadh_c,ALCD2x,1.0 
h_c,ALCD2x,1.0 
etoh_c,ALCD2x,-1.0 
acald_c,ACALDt,1.0 
acald_e,ACALDt,-1.0 
ac_c,ACKr,-1.0 
actp_c,ACKr,1.0 
atp_c,ACKr,-1.0 
adp_c,ACKr,1.0 
h2o_c,PPC,-1.0 
pi_c,PPC,1.0 
pep_c,PPC,-1.0 
h_c,PPC,1.0 
oaa_c,PPC,1.0 
co2_c,PPC,-1.0 
h2o_c,ACONTa,1.0 
cit_c,ACONTa,-1.0 
acon_C_c,ACONTa,1.0 
h2o_c,ACONTb,-1.0 
icit_c,ACONTb,1.0 
acon_C_c,ACONTb,-1.0 
h2o_c,ATPM,-1.0 
pi_c,ATPM,1.0 
atp_c,ATPM,-1.0 
adp_c,ATPM,1.0 
h_c,ATPM,1.0 
pep_c,PPCK,1.0 
co2_c,PPCK,1.0 
oaa_c,PPCK,-1.0 
atp_c,PPCK,-1.0 
adp_c,PPCK,1.0 
ac_c,ACt2r,1.0 
h_e,ACt2r,-1.0 
ac_e,ACt2r,-1.0 
h_c,ACt2r,1.0 
h2o_c,PPS,-1.0 
atp_c,PPS,-1.0 
pyr_c,PPS,-1.0 
pep_c,PPS,1.0 
amp_c,PPS,1.0 
pi_c,PPS,1.0 
h_c,PPS,2.0 
amp_c,ADK1,-1.0 
adp_c,ADK1,2.0 
atp_c,ADK1,-1.0 
akg_c,AKGDH,-1.0 
nadh_c,AKGDH,1.0 
succoa_c,AKGDH,1.0 
coa_c,AKGDH,-1.0 
nad_c,AKGDH,-1.0 
co2_c,AKGDH,1.0 
h2o_c,ATPS4r,1.0 
atp_c,ATPS4r,1.0 
h_e,ATPS4r,-4.0 
h_c,ATPS4r,3.0 
adp_c,ATPS4r,-1.0 
pi_c,ATPS4r,-1.0 
coa_c,PTAr,1.0 
pi_c,PTAr,-1.0 
actp_c,PTAr,1.0 
accoa_c,PTAr,-1.0 
pep_c,PYK,-1.0 
pyr_c,PYK,1.0 
atp_c,PYK,1.0 
adp_c,PYK,-1.0 
h_c,PYK,-1.0 
h2o_c,BIOMASS_Ecoli_core_w_GAM,-59.81 
adp_c,BIOMASS_Ecoli_core_w_GAM,59.81 
glu__L_c,BIOMASS_Ecoli_core_w_GAM,-4.9414 
g3p_c,BIOMASS_Ecoli_core_w_GAM,-0.129 
e4p_c,BIOMASS_Ecoli_core_w_GAM,-0.361 
h_c,BIOMASS_Ecoli_core_w_GAM,59.81 
r5p_c,BIOMASS_Ecoli_core_w_GAM,-0.8977 
atp_c,BIOMASS_Ecoli_core_w_GAM,-59.81 
f6p_c,BIOMASS_Ecoli_core_w_GAM,-0.0709 
pyr_c,BIOMASS_Ecoli_core_w_GAM,-2.8328 
nad_c,BIOMASS_Ecoli_core_w_GAM,-3.547 
coa_c,BIOMASS_Ecoli_core_w_GAM,3.7478 
accoa_c,BIOMASS_Ecoli_core_w_GAM,-3.7478 
g6p_c,BIOMASS_Ecoli_core_w_GAM,-0.205 
nadh_c,BIOMASS_Ecoli_core_w_GAM,3.547 
akg_c,BIOMASS_Ecoli_core_w_GAM,4.1182 
oaa_c,BIOMASS_Ecoli_core_w_GAM,-1.7867 
3pg_c,BIOMASS_Ecoli_core_w_GAM,-1.496 
pep_c,BIOMASS_Ecoli_core_w_GAM,-0.5191 
gln__L_c,BIOMASS_Ecoli_core_w_GAM,-0.2557 
nadp_c,BIOMASS_Ecoli_core_w_GAM,13.0279 
nadph_c,BIOMASS_Ecoli_core_w_GAM,-13.0279 
pi_c,BIOMASS_Ecoli_core_w_GAM,59.81 
pyr_c,PYRt2,1.0 
h_e,PYRt2,-1.0 
pyr_e,PYRt2,-1.0 
h_c,PYRt2,1.0 
co2_c,CO2t,1.0 
co2_e,CO2t,-1.0 
xu5p__D_c,RPE,1.0 
ru5p__D_c,RPE,-1.0 
h2o_c,CS,-1.0 
accoa_c,CS,-1.0 
cit_c,CS,1.0 
coa_c,CS,1.0 
h_c,CS,1.0 
oaa_c,CS,-1.0 
r5p_c,RPI,-1.0 
ru5p__D_c,RPI,1.0 
succ_c,SUCCt2_2,1.0 
h_e,SUCCt2_2,-2.0 
succ_e,SUCCt2_2,-1.0 
h_c,SUCCt2_2,2.0 
o2_c,CYTBD,-0.5 
h2o_c,CYTBD,1.0 
q8h2_c,CYTBD,-1.0 
h_e,CYTBD,2.0 
h_c,CYTBD,-2.0 
q8_c,CYTBD,1.0 
lac__D_e,D_LACt2,-1.0 
h_e,D_LACt2,-1.0 
lac__D_c,D_LACt2,1.0 
h_c,D_LACt2,1.0 
pep_c,ENO,1.0 
h2o_c,ENO,1.0 
2pg_c,ENO,-1.0 
succ_c,SUCCt3,-1.0 
h_e,SUCCt3,-1.0 
succ_e,SUCCt3,1.0 
h_c,SUCCt3,1.0 
etoh_e,ETOHt2r,-1.0 
h_e,ETOHt2r,-1.0 
h_c,ETOHt2r,1.0 
etoh_c,ETOHt2r,1.0 
q8h2_c,SUCDi,1.0 
succ_c,SUCDi,-1.0 
fum_c,SUCDi,1.0 
q8_c,SUCDi,-1.0 
atp_c,SUCOAS,-1.0 
succoa_c,SUCOAS,1.0 
succ_c,SUCOAS,-1.0 
coa_c,SUCOAS,-1.0 
adp_c,SUCOAS,1.0 
pi_c,SUCOAS,1.0 
s7p_c,TALA,-1.0 
e4p_c,TALA,1.0 
g3p_c,TALA,-1.0 
f6p_c,TALA,1.0 
nadp_c,THD2,-1.0 
nadph_c,THD2,1.0 
h_e,THD2,-2.0 
h_c,THD2,2.0 
nad_c,THD2,1.0 
nadh_c,THD2,-1.0 
r5p_c,TKT1,-1.0 
xu5p__D_c,TKT1,-1.0 
g3p_c,TKT1,1.0 
s7p_c,TKT1,1.0 
e4p_c,TKT2,-1.0 
xu5p__D_c,TKT2,-1.0 
g3p_c,TKT2,1.0 
f6p_c,TKT2,1.0 
dhap_c,TPI,-1.0 
g3p_c,TPI,1.0 
ac_e,EX_ac_e,-1.0 
acald_e,EX_acald_e,-1.0 
akg_e,EX_akg_e,-1.0 
co2_e,EX_co2_e,-1.0 
etoh_e,EX_etoh_e,-1.0 
for_e,EX_for_e,-1.0 
fru_e,EX_fru_e,-1.0 
fum_e,EX_fum_e,-1.0 
glc__D_e,EX_glc__D_e,-1.0 
gln__L_e,EX_gln__L_e,-1.0 
glu__L_e,EX_glu__L_e,-1.0 
h_e,EX_h_e,-1.0 
h2o_e,EX_h2o_e,-1.0 
lac__D_e,EX_lac__D_e,-1.0 
mal__L_e,EX_mal__L_e,-1.0 
nh4_e,EX_nh4_e,-1.0 
o2_e,EX_o2_e,-1.0 
pi_e,EX_pi_e,-1.0 
pyr_e,EX_pyr_e,-1.0 
succ_e,EX_succ_e,-1.0 
dhap_c,FBA,1.0 
fdp_c,FBA,-1.0 
g3p_c,FBA,1.0 
h2o_c,FBP,-1.0 
pi_c,FBP,1.0 
fdp_c,FBP,-1.0 
f6p_c,FBP,1.0 
for_e,FORt2,-1.0 
h_e,FORt2,-1.0 
h_c,FORt2,1.0 
for_c,FORt2,1.0 
for_e,FORt,1.0 
for_c,FORt,-1.0 
q8h2_c,FRD7,-1.0 
succ_c,FRD7,1.0 
fum_c,FRD7,-1.0 
q8_c,FRD7,1.0 
fru_e,FRUpts2,-1.0 
pep_c,FRUpts2,-1.0 
pyr_c,FRUpts2,1.0 
f6p_c,FRUpts2,1.0 
h2o_c,FUM,-1.0 
fum_c,FUM,-1.0 
mal__L_c,FUM,1.0 
fum_c,FUMt2_2,1.0 
h_e,FUMt2_2,-2.0 
fum_e,FUMt2_2,-1.0 
h_c,FUMt2_2,2.0 
nadph_c,G6PDH2r,1.0 
g6p_c,G6PDH2r,-1.0 
6pgl_c,G6PDH2r,1.0 
nadp_c,G6PDH2r,-1.0 
h_c,G6PDH2r,1.0 
nadh_c,GAPD,1.0 
13dpg_c,GAPD,1.0 
g3p_c,GAPD,-1.0 
h_c,GAPD,1.0 
nad_c,GAPD,-1.0 
pi_c,GAPD,-1.0 
pep_c,GLCpts,-1.0 
g6p_c,GLCpts,1.0 
pyr_c,GLCpts,1.0 
glc__D_e,GLCpts,-1.0 
atp_c,GLNS,-1.0 
glu__L_c,GLNS,-1.0 
h_c,GLNS,1.0 
adp_c,GLNS,1.0 
pi_c,GLNS,1.0 
nh4_c,GLNS,-1.0 
gln__L_c,GLNS,1.0 
h2o_c,GLNabc,-1.0 
atp_c,GLNabc,-1.0 
h_c,GLNabc,1.0 
adp_c,GLNabc,1.0 
gln__L_e,GLNabc,-1.0 
pi_c,GLNabc,1.0 
gln__L_c,GLNabc,1.0 
akg_c,GLUDy,1.0 
h2o_c,GLUDy,-1.0 
nadp_c,GLUDy,-1.0 
nadph_c,GLUDy,1.0 
glu__L_c,GLUDy,-1.0 
h_c,GLUDy,1.0 
nh4_c,GLUDy,1.0 
glu__L_c,GLUN,1.0 
nh4_c,GLUN,1.0 
h2o_c,GLUN,-1.0 
gln__L_c,GLUN,-1.0 
akg_c,GLUSy,-1.0 
nadp_c,GLUSy,1.0 
nadph_c,GLUSy,-1.0 
glu__L_c,GLUSy,2.0 
h_c,GLUSy,-1.0 
gln__L_c,GLUSy,-1.0 
glu__L_c,GLUt2r,1.0 
h_e,GLUt2r,-1.0 
glu__L_e,GLUt2r,-1.0 
h_c,GLUt2r,1.0 
6pgc_c,GND,-1.0 
nadph_c,GND,1.0 
co2_c,GND,1.0 
nadp_c,GND,-1.0 
ru5p__D_c,GND,1.0 
h2o_c,H2Ot,1.0 
h2o_e,H2Ot,-1.0 
akg_c,ICDHyr,1.0 
icit_c,ICDHyr,-1.0 
co2_c,ICDHyr,1.0 
nadp_c,ICDHyr,-1.0 
nadph_c,ICDHyr,1.0 
succ_c,ICL,1.0 
icit_c,ICL,-1.0 
glx_c,ICL,1.0 
pyr_c,LDH_D,1.0 
nadh_c,LDH_D,1.0 
lac__D_c,LDH_D,-1.0 
h_c,LDH_D,1.0 
nad_c,LDH_D,-1.0 
h2o_c,MALS,-1.0 
mal__L_c,MALS,1.0 
glx_c,MALS,-1.0 
h_c,MALS,1.0 
accoa_c,MALS,-1.0 
coa_c,MALS,1.0 
mal__L_c,MALt2_2,1.0 
h_e,MALt2_2,-2.0 
mal__L_e,MALt2_2,-1.0 
h_c,MALt2_2,2.0 
mal__L_c,MDH,-1.0 
nadh_c,MDH,1.0 
oaa_c,MDH,1.0 
h_c,MDH,1.0 
nad_c,MDH,-1.0 
pyr_c,ME1,1.0 
mal__L_c,ME1,-1.0 
co2_c,ME1,1.0 
nadh_c,ME1,1.0 
nad_c,ME1,-1.0 
nadph_c,ME2,1.0 
mal__L_c,ME2,-1.0 
co2_c,ME2,1.0 
nadp_c,ME2,-1.0 
pyr_c,ME2,1.0 
q8h2_c,NADH16,1.0 
h_e,NADH16,3.0 
h_c,NADH16,-4.0 
nad_c,NADH16,1.0 
nadh_c,NADH16,-1.0 
q8_c,NADH16,-1.0 
nadph_c,NADTRHD,-1.0 
nadh_c,NADTRHD,1.0 
nadp_c,NADTRHD,1.0 
nad_c,NADTRHD,-1.0 
nh4_e,NH4t,-1.0 
nh4_c,NH4t,1.0 
o2_c,O2t,1.0 
o2_e,O2t,-1.0 
nadh_c,PDH,1.0 
accoa_c,PDH,1.0 
pyr_c,PDH,-1.0 
coa_c,PDH,-1.0 
nad_c,PDH,-1.0 
co2_c,PDH,1.0 
